    *{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}
nav{
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav div{
    font-weight: 700;
    display: flex;
    list-style: none;
    gap: 20px;
}

nav div li:nth-child(2){
    color: #ee2c20;
}

.mobile{
    list-style: none;
    background-color: rgba(128, 128, 128, 0.082);
    padding: 10PX;
    display: none;
    overflow-y: auto;
    gap: 20px;
    align-items: center;
}
.mobile :nth-child(2){
    color: #ee2c20;
}

@media (max-width: 900px) {
    .mobile{
        display: flex;
    }
    nav{
        justify-content: center;
    }
    nav .righNav li{
        display: none;
    }
    nav .desktop{
        display: none;
    }
  }

.hero{
    background-color: black;
    margin: 0;
}
.hero img{
    object-fit: contain;
}



/* category Info */

/* filter */
.filter{
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.filter h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.filter input{
    margin-top: 10px;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid rgba(128, 128, 128, 0.212);
    margin-bottom: 10px;
}
.filter li{
    cursor: pointer;
    color: gray;
    margin-top: 15px;
    display: flex;
    gap: 5px;
}.filter li i{
}
.products-category{
    display: flex;
}

.categoryInfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    margin-left: 400px;
    padding-right: 100px;
}
@media (max-width: 900px) {
    .categoryInfo{
    margin-left: 100px;
}
}
.categoryInfo p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: gray;
}
.categoryInfo h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(87, 87, 87);
}

.categoryInfo select{
    padding: 10px;
    border-radius: 12px;
    color: rgb(87, 87, 87);
    padding-left: 20px;
    padding-right: 20px;
}


/* product view */
.productView{
    margin-top: 50px;
    display: flex;
}

.filter{
    width: 400px;
}
.products{
    position: relative;
    gap: 20px;
    display: flex;
    overflow-y: auto;
    margin-right: 20px;
}
.product .heart{
    cursor: pointer;
    position: absolute;
    left: 80%;
    top: 3%;
    background-color: rgba(0, 0, 0, 0.137);
    border-radius: 50%;
    padding: 7px;
    color: white;
    font-size: 25px;
}
.product{
    position: relative;
    display: flex;
    flex-direction: column;
}
.product img{
    height: 400px;
}

.product .title{
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 700;
}
.product .subTitle{
    color: gray;
}



/* blogs */
.title{
    margin-top: 100px;
    margin-left: 70px;
}
.blogs{
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 20px;
    overflow-y: auto;
}
.blogs h1{
    margin-bottom: 20px;
}
.blog{
    height: 520px;
    border-radius: 12px;
    width: 350px;
    border: 1px solid rgba(0, 0, 0, 0.24);
}
.blogs .blog img{
    border-radius: 12px 12px 0px 0px;
height: 300px;
width: 350px;
object-fit: cover;
}
.blog .details{
    margin: 10px;
}
.blog .details p{
    color: gray;
}


/* contact */
.contact{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
@media (max-width: 900px) {
    .contact{
    flex-direction: column;
    justify-content: center;
    }
}
.contact .user{
    max-width: 600px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}.user h1{
    margin-bottom: 20px;
}
.user p{
    margin-top: 50px;
    margin-bottom: 40px;
    background-color: #f0f0f3;
    width: 230px;
    text-align: center;
}
.user button{
    background-color: #ee2c20;
    color: white;
    font-weight: 700;
    width: 100px;
    border: none;
    margin-top: 100px;
    padding: 10px;
    font-size: 20px;
}
.contact input{
    padding: 10px;
    font-weight: 800;
}
.submit{
    display: flex;
    justify-content: end;
}
.admin{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}
.admin p{
    color: gray;
}

footer{
    margin-top: 100px;
    display: flex;
    background-color: #e6e7e8;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
footer i{
    font-size: 20px;
}

</style><style>
*{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin: 0;
}
nav{
font-family: 'Times New Roman', Times, serif;
padding: 20px;
display: flex;
align-items: center;
justify-content: space-between;
}
nav div{
font-weight: 700;
display: flex;
list-style: none;
gap: 20px;
}

nav div li:nth-child(2){
color: #ee2c20;
}

.mobile{
list-style: none;
background-color: rgba(128, 128, 128, 0.082);
padding: 10PX;
display: none;
overflow-y: auto;
gap: 20px;
align-items: center;
}
.mobile :nth-child(2){
color: #ee2c20;
}

@media (max-width: 900px) {
.mobile{
    display: flex;
}
nav{
    justify-content: center;
}
nav .righNav li{
    display: none;
}
nav .desktop{
    display: none;
}
}

.hero{
background-color: black;
margin: 0;
}
.hero img{
object-fit: contain;
}



/* category Info */

/* filter */
.filter{
list-style: none;
display: flex;
flex-direction: column;
padding-left: 100px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.filter h1{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.filter input{
margin-top: 10px;
margin-right: 10px;
padding: 10px;
border: 1px solid rgba(128, 128, 128, 0.212);
margin-bottom: 10px;
}
.filter li{
cursor: pointer;
color: gray;
margin-top: 15px;
display: flex;
gap: 5px;
}.filter li i{
}
.products-category{
display: flex;
}

.categoryInfo{
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
margin-top: 100px;
margin-left: 400px;
padding-right: 100px;
}
@media (max-width: 900px) {
.categoryInfo{
margin-left: 100px;
}
}
.categoryInfo p{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: gray;
}
.categoryInfo h1{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: rgb(87, 87, 87);
}

.categoryInfo select{
padding: 10px;
border-radius: 12px;
color: rgb(87, 87, 87);
padding-left: 20px;
padding-right: 20px;
}


/* product view */
.productView{
margin-top: 50px;
display: flex;
}

.filter{
width: 400px;
}
.products{
position: relative;
gap: 20px;
display: flex;
overflow-y: auto;
margin-right: 20px;
}
.product .heart{
cursor: pointer;
position: absolute;
left: 80%;
top: 3%;
background-color: rgba(0, 0, 0, 0.137);
border-radius: 50%;
padding: 7px;
color: white;
font-size: 25px;
}
.product{
position: relative;
display: flex;
flex-direction: column;
}
.product img{
height: 400px;
}

.product .title{
margin-top: 10px;
margin-bottom: 5px;
font-weight: 700;
}
.product .subTitle{
color: gray;
}



/* blogs */
.title{
margin-top: 100px;
margin-left: 70px;
}
.blogs{
display: flex;
gap: 20px;
flex-wrap: nowrap;
margin-top: 50px;
margin-left: 50px;
margin-right: 20px;
overflow-y: auto;
}
.blogs h1{
margin-bottom: 20px;
}
.blog{
height: 520px;
border-radius: 12px;
width: 350px;
border: 1px solid rgba(0, 0, 0, 0.24);
}
.blogs .blog img{
border-radius: 12px 12px 0px 0px;
height: 300px;
width: 350px;
object-fit: cover;
}
.blog .details{
margin: 10px;
}
.blog .details p{
color: gray;
}


/* contact */
.contact{
margin-left: 40px;
margin-right: 40px;
margin-top: 100px;
display: flex;
flex-direction: row;
justify-content: space-around;
}
@media (max-width: 900px) {
.contact{
flex-direction: column;
justify-content: center;
}
}
.contact .user{
max-width: 600px;
font-size: 20px;
display: flex;
flex-direction: column;
}.user h1{
margin-bottom: 20px;
}
.user p{
margin-top: 50px;
margin-bottom: 40px;
background-color: #f0f0f3;
width: 230px;
text-align: center;
}
.user button{
background-color: #ee2c20;
color: white;
font-weight: 700;
width: 100px;
border: none;
margin-top: 100px;
padding: 10px;
font-size: 20px;
}
.contact input{
padding: 10px;
font-weight: 800;
}
.submit{
display: flex;
justify-content: end;
}
.admin{
max-width: 600px;
display: flex;
flex-direction: column;
gap: 20px;
margin-top: 50px;
}
.admin p{
color: gray;
}

footer{
margin-top: 100px;
display: flex;
background-color: #e6e7e8;
justify-content: space-between;
align-items: center;
font-size: 20px;
}
footer i{
font-size: 20px;
}
